# android_git_browser

dev/app/: build.gradle
dev/app/src/androidTest/java/com/afilimonov/gitbrowser/: ApplicationTest.java
dev/app/src/main/: AndroidManifest.xml
dev/app/src/main/java/com/afilimonov/gitbrowser/: Application.java  MainActivity.java
dev/app/src/main/java/com/afilimonov/gitbrowser/database/: OrmLiteDatabaseHelper.java
dev/app/src/main/java/com/afilimonov/gitbrowser/fragments/: BaseFragment.java  ChangeUserNameFragment.java  MainFragment.java  RepoDetailsFragment.java  ReposListFragment.java  SetUserNameFragment.java
dev/app/src/main/java/com/afilimonov/gitbrowser/model/: Repo.java
dev/app/src/main/java/com/afilimonov/gitbrowser/utils/: ActivityListeners.java  CameraHelper.java  Constants.java  LocationServiceHelper.java  Logger.java  Preferences.java  ReposLoader.java  RetrofitHelper.java
dev/app/src/main/java/com/afilimonov/gitbrowser/view/circularprogressbar/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
dev/app/src/main/res/drawable/: button_background.xml
dev/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_repo_details.xml  fragment_repos_list.xml  fragment_set_user_name.xml  repos_list_item_view.xml
dev/app/src/main/res/menu/: repos_list_menu.xml
dev/app/src/main/res/values/: attrs.xml  colors.xml  cpb_values.xml  dimens.xml  settings.xml  strings.xml  styles.xml
dev/app/src/test/java/com/afilimonov/gitbrowser/: RepoTest.java  RetrofitHelperTest.java
dev/gradle/wrapper/: gradle-wrapper.properties
