<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/userNameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        >
        <EditText
            android:id="@+id/userNameField"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/userNameFieldHint"
            android:text="@string/userNameDefault"
            />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="right"
        android:background="@drawable/button_background"
        >

        <Button
            android:id="@+id/loadReposButton"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showReposButtonCaption"
            android:background="@null"
            />

        <com.afilimonov.gitbrowser.view.circularprogressbar.CircularProgressBar
            android:id="@+id/loadReposButtonProgressBar"
            android:layout_width="@dimen/progressBarNormalSize"
            android:layout_height="@dimen/progressBarNormalSize"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>