<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group android:id="@+id/more_actions">
        <item
            android:id="@+id/changeUserOption"
            android:title="@string/changeUserOption"
            app:showAsAction="ifRoom"
            android:icon="@android:drawable/ic_menu_manage"
            />
        <item
            android:id="@+id/cameraOption"
            android:title="@string/changeUserOption"
            app:showAsAction="ifRoom"
            android:icon="@android:drawable/ic_menu_camera"
            />
        <item
            android:id="@+id/locationOption"
            android:title="@string/getLocationOption"
            app:showAsAction="ifRoom"
            android:icon="@android:drawable/ic_menu_mylocation"
            />
    </group>
</menu>